{
  "name": "valbeat/trackingmore-php-client",
  "description": "A PHP client for the TrackingMore v4 API",
  "type": "library",
  "keywords": ["trackingmore", "api", "php"],
  "homepage": "https://github.com/valbeat/trackingmore-php-client",
  "license": "MIT",
  "version": "v0.0.0",
  "authors": [
    {
      "name": "Takuma Kajikawa",
      "email": "kj1ktk@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2|^8.0",
    "guzzlehttp/guzzle": "^6.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "TrackingMore\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TrackingMore\\Test\\": "tests/"
    }
  }
}

